# online-shopping

./: build.gradle  settings.gradle
auth-service/src/main/java/org/seshadri/: AuthServiceApplication.java
auth-service/src/main/java/org/seshadri/controller/: AuthController.java
auth-service/src/main/java/org/seshadri/model/: Users.java
auth-service/src/main/java/org/seshadri/repositry/: UserRepository.java
auth-service/src/main/java/org/seshadri/service/: AuthService.java
auth-service/src/main/resources/: application.yml
frontend-service/: package-lock.json  package.json
frontend-service/src/: App.js  index.js
frontend-service/src/components/Auth/: ForgotPassword.js  Login.js  ResetPassword.js
frontend-service/src/components/Order/: AddOrder.js  OrderDetail.js  OrderList.js
frontend-service/src/components/Organization/: AddOrganization.js  OrganizationDetail.js  OrganizationList.js
frontend-service/src/components/User/: AddUser.js  UserDetail.js  UserList.js
frontend-service/src/services/: AuthService.js  OrderService.js  OrganizationService.js  UserService.js  serviceWorker.js
gateway-service/: build.gradle
gateway-service/src/main/java/: WebConfig.java
gateway-service/src/main/java/org/seshadri/: GatewayServiceApplication.java
gateway-service/src/main/java/org/seshadri/config/: GatewayConfig.java
gateway-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle
notification-service/src/main/java/org/seshadri/: NotificationServiceApplication.java
notification-service/src/main/java/org/seshadri/config/: EmailConfig.java
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/org/seshadri/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
organization-service/: build.gradle
organization-service/src/main/java/org/seshadri/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/org/seshadri/: OrganizationServiceApplicationTest.java
user-service/: build.gradle
user-service/src/main/java/org/seshadri/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+17 files in other folders)
